<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - UniMark</title>
    <link rel="icon" type="image/png" href="../../assets/images/logo.png">
    <link rel="apple-touch-icon" href="../../assets/images/logo.png">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Page Transition Animation -->
    <div class="page-transition">
        <div class="transition-slide slide-1"></div>
        <div class="transition-slide slide-2"></div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Header -->
    <div id="header"></div>

    <div id="slider"></div>

    <div class="sidebar-overlay"></div>

<main>
    <div class="dashboard-container" style="margin-top: 20px;"> 
        <div class="action-buttons" style="grid-template-columns: repeat(2,1fr);">
            <a href="#" class="action-btn" style="width: 620px;">
                <i class="fas fa-book-open"></i>
                <div class="btn-text">
                    <h3 style="font-size: 1.8rem;">Submit Assignments</h3>
                    <p></p>
                </div>
            </a>
            <a href="#" class="action-btn" style="width: 620px;">
                <i class="fas fa-history"></i>
                <div class="btn-text">
                    <h3 style="font-size: 1.8rem;">View Reports</h3>
                    <p></p>
                </div>
            </a>
        </div>
        <br>
        <hr class="divider" style="width: 78vw">
        <br>
        <div class="assignments-reports">
            <a href="#" class="">
                <h1>Reports</h1>
            </a>
            <table class="content-table">
                <thead>
                    <tr style="background-color: #009879; color: #ffffff">
                        <th>Sr No.</th>
                        <th>Name of Assignment</th>
                        <th>Subject</th>
                        <th>Date Created</th>
                        <th>Deadline</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Assignment-2</td>
                        <td>BEE</td>
                        <td>04/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                                <span class="status-badge status-incomplete">Incomplete</span>
                            </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                    <tr class="active-row">
                        <td>2</td>
                        <td>Assignment-2</td>
                        <td>E.Mech</td>
                        <td>04/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                            <span class="status-badge status-complete">Complete</span>
                        </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Assignment-3</td>
                        <td>PPS</td>
                        <td>06/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                                <span class="status-badge status-incomplete">Incomplete</span>
                            </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Assignment-2</td>
                        <td>E.Chem</td>
                        <td>05/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                                <span class="status-badge status-complete">Complete</span>
                            </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Assignment-1</td>
                        <td>EM-2</td>
                        <td>02/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                                <span class="status-badge status-complete">Complete</span>
                            </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Assignment-1</td>
                        <td>E.Mech</td>
                        <td>02/05/2024</td>
                        <td>06/05/2024</td>
                        <td class="status-cell">
                                <span class="status-badge status-complete">Complete</span>
                            </td>
                        <td>
                            <a href="#" class="rep-btn">
                                <h6>View Report</h6>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</main>
    <!-- Footer -->
        <div id="footer"></div>

        <script type="module" src="../../js/firebase-auth.js"></script>
        <script src="../../js/main.js"></script>
        <script src="../../js/at-chart.js"></script>
</body>
</html>